<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Docked Boats --Lake Murray -- Boats looking for a new place to anchor
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header__display-container">
        <img class="header__image" alt="boat logo" src="./images/logo.svg" />

        <h1 class="header__title">Docked Boats</h1>
      </div>
      <img class="header__wavebar" alt="wavebar" src="./images/line.svg" />
    </header>

    <section class="lake">
      <h2 class="lake__title">Lake Murray</h2>
      <p class="lake__tagline">600 miles of Saluda River Shoreline</p>

      <ul class="lake__listings">
        <li class="listing">
          <p class="listing__name"></p>
          <p class="listing __price"></p>
          <p class="listing__description"></p>
          <p class="listing__phone"></p>
          <p class="listing__email"></p>

          <li class="listing">
            <p class="listing__name"></p>
            <p class="listing __price"></p>
            <p class="listing__description"></p>
            <p class="listing__phone"></p>
            <p class="listing__email"></p>
          </li>

          <li class="listing">
            <p class="listing__name"></p>
            <p class="listing __price"></p>
            <p class="listing__description"></p>
            <p class="listing__phone"></p>
            <p class="listing__email"></p>
          </li>

          <li class="listing">
            <p class="listing__name"></p>
            <p class="listing __price"></p>
            <p class="listing__description"></p>
            <p class="listing__phone"></p>
            <p class="listing__email"></p>
          </li>

          <li class="listing">
            <p class="listing__name"></p>
            <p class="listing __price"></p>
            <p class="listing__description"></p>
            <p class="listing__phone"></p>
            <p class="listing__email"></p>
          </li>

          <li class="listing">
            <p class="listing__name"></p>
            <p class="listing __price"></p>
            <p class="listing__description"></p>
            <p class="listing__phone"></p>
            <p class="listing__email"></p>
          </li>

          <li class="listing">
            <p class="listing__name"></p>
            <p class="listing __price"></p>
            <p class="listing__description"></p>
            <p class="listing__phone"></p>
            <p class="listing__email"></p>
          </li>

          <li class="listing">
            <p class="listing__name"></p>
            <p class="listing __price"></p>
            <p class="listing__description"></p>
            <p class="listing__phone"></p>
            <p class="listing__email"></p>
          </li>

          <li class="listing">
            <p class="listing__name"></p>
            <p class="listing __price"></p>
            <p class="listing__description"></p>
            <p class="listing__phone"></p>
            <p class="listing__email"></p>
          </li>
        </li>
      </ul>
    </section>


    <footer class="footer"><span class="footer__name">&Copy 2021 Mike Boyd</span></footer>
  </body>
</html>
